events {
    worker_connections  100;
}

http {
    proxy_buffer_size 256k;
    proxy_buffers 32 256k;
    proxy_busy_buffers_size 256k;
    fastcgi_buffers 256 200k;
    client_max_body_size 8M;

    server {
        listen 80 default_server;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        location / {
            try_files $uri /index.html =404;
        }
    }
}
